ISP-R3(config)#do sh run
Building configuration...

Current configuration : 1409 bytes
!
! Last configuration change at 12:43:51 UTC Mon Apr 20 2026
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ISP-R3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 3.3.3.3 255.255.255.255
!
interface Ethernet0/0
 description Link to ISP-R2
 ip address 50.0.0.34 255.255.255.252
!
interface Ethernet0/1
 description Link to ISP-R4
 ip address 50.0.0.37 255.255.255.252
!
interface Ethernet0/2
 description Link to ISP-R1
 ip address 50.0.0.26 255.255.255.252
!
interface Ethernet0/3
 description Link to ISP-R5
 ip address 50.0.0.41 255.255.255.252
!
router ospf 1
 network 3.3.3.3 0.0.0.0 area 0
 network 50.0.0.24 0.0.0.3 area 0
 network 50.0.0.32 0.0.0.3 area 0
 network 50.0.0.36 0.0.0.3 area 0
 network 50.0.0.40 0.0.0.3 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end