hostname BR-SerFarm2

no ip domain lookup

vtp version 2
vtp mode client
vtp domain BAKGroup.com
vtp pass BAK@Group

int g0/0
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 10,20,30,40,50,99,100,254,255,999
switchport trunk native vlan 99
no shut
description Link to HQ-CSW2

int g0/1
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 10,20,30,40,50,99,100,254,255,999
switchport trunk native vlan 99
no shut
description Link to HQ-CSW1

int g0/2
switchport mode access
switchport access vlan 100
no shut
description Link to Active Directory

int vlan 254
ip add 172.18.254.19 255.255.255.0
no shut
description Acting as management interface

ip default-gateway 172.18.254.254

ip domain-name BAKGroup.com
username BR-SerFarm2 privilege 15 algorithm-type scrypt secret brserfarm2@ssh

crypto key generate rsa modulus 1024

ip ssh version 2
ip ssh time-out 90
ip ssh authentication-retries 5

banner login ^C
==================================================
              BAK Group NETWORK
              Corporate Infrastructure
==================================================

WARNING: Authorized Access Only

This system is the property of BAK Group.
Access is restricted to approved users.

All activities are monitored, recorded,
and subject to review.

Unauthorized access is prohibited and
may result in disciplinary or legal action.
==================================================
^C

banner exec ^C
==================================================
              BAK Group NETWORK
              Corporate Infrastructure
==================================================

WARNING: Authorized Access Only

This system is the property of BAK Group.
Access is restricted to approved users.

All activities are monitored, recorded,
and subject to review.

Unauthorized access is prohibited and
may result in disciplinary or legal action.
==================================================
^C

banner incoming ^C
==================================================
              BAK Group NETWORK
              Corporate Infrastructure
==================================================

WARNING: Authorized Access Only

This system is the property of BAK Group.
Access is restricted to approved users.

All activities are monitored, recorded,
and subject to review.

Unauthorized access is prohibited and
may result in disciplinary or legal action.
==================================================
^C

line vty 0 4
transport input ssh

enable secret brserfarm2@2026
enable algorithm-type scrypt secret brserfarm2@2026

snmp-server group BAK-Admin v3 priv
snmp-server user PRTG BAK-Admin v3 auth sha BAK@Auth priv aes 128 BAK@Encr
snmp-server host 172.17.100.14 version 3 priv PRTG
snmp-server ifindex persist

snmp-server enable traps snmp linkup linkdown

aaa new-model

aaa authentication login default group radius local
aaa authorization exec default group radius local

radius server NPS-DC01
address ipv4 172.17.100.13 auth-port 1812 acct-port 1813
key p@ssw0rd

ip radius source-interface vlan 254

logging host 172.17.100.12
logging source-interface vlan 254
logging trap informational